setup.displayName=Bitbucket
setup.sysadmin.username=snowyowl-bitbucket-admin
setup.sysadmin.password=GhH~\/h/Q/4pPR:`
setup.sysadmin.displayName=SnowyOwl Bitbucket Adimin
setup.sysadmin.emailAddress=snowyowl@bugcrowdninja.com
server.port=5990
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/bitbucketdb?targetServerType=master
jdbc.user=bitbucketuser
jdbc.password=pass

